# Nozomi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/missingpersons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/missingpersons/: AdminActivity.java  Helper.java  LoginActivity.java  MainActivity.java  Person.java  SimilarityClassifier.java  SplashActivity.java
app/src/main/res/drawable/: button_border.xml  edittext_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_details.xml  dialog_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/missingpersons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
